ALGORITMO "CADASTRO DE APARELHOS"
TIPO
    CADPRODUTO = REGISTRO
        CODIGO: INTEIRO
        DESCRICAO: CARACTERE
        UNIDADE: CARACTERE
        PRECO: REAL
    FIMREGISTRO

PROCEDIMENTO MOSTRARMENU()
    INICIO
        ESCREVAL("1 - CADASTRAR REGISTRO")
        ESCREVAL("2 - PESQUISAR UM PRODUTO PELO CÓDIGO")
        ESCREVAL("3 - CLASSIFICAR POR ORDEM DE DESCRIÇÃO")
        ESCREVAL("4 - CLASSIFICAR POR ORDEM DE CÓDIGO")
        ESCREVAL("5 - APRESENTAR TODOS OS REGISTROS")
        ESCREVAL("6 - SAIR DO PROGRAMA DE CADASTRO")
    FIMPROCEDIMENTO

PROCEDIMENTO PRODUTOSCADASTRAR()
    INICIO
        SE (QTDPRODUTO < 100) ENTÃO
            ESCREVA("---- CADASTRANDO PRODUTO ")
            ESCREVA(QTDPRODUTO)
            ESCREVAL("----")
            ESCREVA("DIGITE O CÓDIGO: ")
            LEIA(PRODUTOS[QTDPRODUTO+1].CODIGO)
            ESCREVA("DIGITE A DESCRIÇÃO: ")
            LEIA(PRODUTOS[QTDPRODUTO+1].DESCRICAO)
 		      ESCREVA("DIGITE A UNIDADE: ")
            LEIA(PRODUTOS[QTDPRODUTO+1].UNIDADE)
	         ESCREVA("DIGITE O PREÇO: ")
            LEIA(PRODUTOS[QTDPRODUTO+1].PRECO)
            QTDPRODUTO <- QTDPRODUTO + 1
            ESCREVAL("---- PRODUTO CADASTRADO COM SUCESSO!!! ----")
            ESCREVAL("-----------------------------------------")
            ESCREVAL("")
        SENÃO
            ESCREVA("LIMITE MÁXIMO ATINGIDO: 100 PRODUTOS!")
        FIMSE
        OPT <- 0
    FIMPROCEDIMENTO

FUNÇÃO PRODUTOSBUSCAR(COD: INTEIRO): INTEIRO
    VAR
        I, ACHOU: INTEIRO
    INICIO
        I <- 1
        ACHOU <- 0
    ENQUANTO (I <= QTDPRODUTO) FAÇA
        SE (PRODUTOS[I].CODIGO == COD) ENTÃO
            ESCREVA("PRODUTO: ", COD)
            ESCREVA("DESCRIÇÃO: ", PRODUTOS[I].DESCRICAO)
            ESCREVA("UNIDADE: ", PRODUTOS[I].UNIDADE)
            ESCREVA("PREÇO: ", PRODUTOS [I].PRECO)
            RETORNE I
        FIMSE
        I <- I + 1
    FIMENQUANTO
    ESCREVA("PRODUTO NÃO ENCONTRADO...")
    RETORNE -1
FIMFUNÇÃO

PROCEDIMENTO PRODUTOSORDENARDESCR()
VAR
    I, J, K: INTEIRO
    AUX: CADPRODUTO
    INICIO

   PARA I DE 1 ATÉ QTDPRODUTO PASSO 1 FAÇA
       PARA J DE I+1 ATÉ QTDPRODUTO PASSO 1 FAÇA
           K <- 1
           ENQUANTO ((PRODUTOS[I].DES CRICAO[K] = PRODUTOS[J].DES CRICAO[K]) E (K <= 50)) FAÇA
               K <- K + 1
    	     FIMENQUANTO
           SE ((PRODUTOS[I].DESCRICAO[K] > PRODUTOS[J].DESCRICAO[K]) E (K <= 50)) ENTÃO
               AUX <- PRODUTOS[I]
               PRODUTOS[I] <- PRODUTOS[J]
               PRODUTOS[J] <- AUX
           FIMSE
       FIMPARA
   FIMPARA
FIMPROCEDIMENTO

PROCEDIMENTO PRODUTOSORDENARCOD()
VAR
    I, J: INTEIRO
    AUX: CADPRODUTO
    INICIO
    PARA I DE 1 ATÉ QTDPRODUTO PASSO 1 FAÇA
        PARA J DE I+1 ATÉ QTDPRODUTO PASSO 1 FAÇA
            SE (PRODUTOS[I].CODIGO > PRODUTOS[J].CODIGO) ENTÃO
                AUX <- PRODUTOS[I]
                PRODUTOS[I] <- PRODUTOS[J]
                PRODUTOS[J] <- AUX
            FIMSE
        FIMPARA
    FIMPARA
FIMPROCEDIMENTO

PROCEDIMENTO PRODUTOSMOSTRAR()
VAR
    I: INTEIRO
    INICIO
    PARA I DE 1 ATÉ QTDPRODUTO PASSO 100 FAÇA
        ESCREVA("PRODUTO: ", PRODUTOS[I]. CODIGO)
        ESCREVA("DESCRIÇÃO: ", PRODUTOS[I]. DESCRICAO)
        ESCREVA("UNIDADE: ", PRODUTOS[I]. UNIDADE)
        ESCREVA("PREÇO: ", PRODUTOS[I]. PRECO)
    FIMPARA
FIMPROCEDIMENTO

VAR
    PRODUTOS: VETOR [1..100] DE CADPRODUTO
    OPT, QTDPRODUTO, I: INTEIRO

INICIO
    QTDPRODUTO <- 0

REPITA
    MOSTRARMENU()
    LEIA(OPT)
    ESCOLHA (OPT)
        CASO 1
            PARA I DE 1 ATÉ 100 PASSO 1 FAÇA
                PRODUTOSCADASTRAR()
            FIMPARA
        CASO 2
            PRODUTOSBUSCAR()
        CASO 3
            PRODUTOSORDENARDESCR()
        CASO 4
            PRODUTOSORDENARCOD()
        CASO 5
            PRODUTOSMOSTRAR()
    FIMESCOLHA
ATE OPT=6
FIMALGORITMO
